<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jQx-lA-3aj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos Collection View Controller-->
        <scene sceneID="k3D-hz-qTq">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="KIH-5L-a4H" customClass="FlickrPhotosCollectionViewController" customModule="Flickr_Experiment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="gas-s0-luR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4ML-J2-HIq">
                            <size key="itemSize" width="375" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FlickrPhotoCell" reuseIdentifier="FlickrPhotoCell" id="zuA-iY-X6f" customClass="FlickrPhotoCollectionViewCell" customModule="Flickr_Experiment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-AZ-pdU">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioc-fv-hS2">
                                                    <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="tap-iQ-1wa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/21/1983 @ 4:55pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-WS-M9V">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="KUr-vJ-Lxl"/>
                                                        <constraint firstAttribute="height" constant="31" id="oSd-yc-vPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4549019608" green="0.49803921569999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roL-Is-nRz">
                                                    <color key="backgroundColor" red="0.2274509804" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jIQ-YM-7Zf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-bg-bub">
                                                    <color key="backgroundColor" red="0.2274509804" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="byW-01-9RT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-Ii-YjT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="6Nb-Tv-GwF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.4549019608" green="0.49803921569999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alt-mO-Ds0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="jZS-2Z-Ik8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.4549019608" green="0.49803921569999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-sd-QLI">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Qe7-Cw-9LM"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.4549019608" green="0.49803921569999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2478 Views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-cS-KbT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="XYM-7o-IMp"/>
                                                        <constraint firstAttribute="height" constant="31" id="wS1-CD-HXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4549019608" green="0.49803921569999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIi-cS-KbT" firstAttribute="top" secondItem="aQn-WS-M9V" secondAttribute="bottom" constant="-31" id="1MQ-Gj-vRW"/>
                                                <constraint firstAttribute="bottom" secondItem="jQj-sd-QLI" secondAttribute="bottom" constant="21" id="6GJ-ea-b8X"/>
                                                <constraint firstAttribute="trailing" secondItem="PIi-cS-KbT" secondAttribute="trailing" constant="8" id="CI7-0p-rgw"/>
                                                <constraint firstItem="UEl-bg-bub" firstAttribute="top" secondItem="aQn-WS-M9V" secondAttribute="bottom" constant="3" id="EyE-ND-Twk"/>
                                                <constraint firstItem="UEl-bg-bub" firstAttribute="leading" secondItem="gQi-AZ-pdU" secondAttribute="leading" constant="10" id="Jwj-lS-Tmm"/>
                                                <constraint firstAttribute="trailing" secondItem="ioc-fv-hS2" secondAttribute="trailing" id="Vcj-Jl-EHo"/>
                                                <constraint firstItem="aQn-WS-M9V" firstAttribute="top" secondItem="roL-Is-nRz" secondAttribute="bottom" constant="1" id="WJg-yX-HM8"/>
                                                <constraint firstItem="ioc-fv-hS2" firstAttribute="width" secondItem="gQi-AZ-pdU" secondAttribute="width" id="cei-cD-JcB"/>
                                                <constraint firstItem="roL-Is-nRz" firstAttribute="top" secondItem="StZ-Ii-YjT" secondAttribute="bottom" constant="2" id="dEg-mf-z3E"/>
                                                <constraint firstItem="ioc-fv-hS2" firstAttribute="top" secondItem="gQi-AZ-pdU" secondAttribute="top" id="f5G-PD-Z7w"/>
                                                <constraint firstItem="ioc-fv-hS2" firstAttribute="centerX" secondItem="gQi-AZ-pdU" secondAttribute="centerX" id="f8c-8q-pzN"/>
                                                <constraint firstAttribute="trailing" secondItem="UEl-bg-bub" secondAttribute="trailing" constant="10" id="foW-Be-kXC"/>
                                                <constraint firstItem="alt-mO-Ds0" firstAttribute="top" secondItem="ioc-fv-hS2" secondAttribute="bottom" constant="10" id="jFc-UG-0it"/>
                                                <constraint firstItem="jQj-sd-QLI" firstAttribute="top" secondItem="UEl-bg-bub" secondAttribute="bottom" constant="9" id="rxn-OW-U56"/>
                                                <constraint firstItem="StZ-Ii-YjT" firstAttribute="top" secondItem="alt-mO-Ds0" secondAttribute="bottom" constant="-5" id="uLQ-6V-Ve8"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="alt-mO-Ds0" firstAttribute="leading" secondItem="zuA-iY-X6f" secondAttribute="leading" constant="20" id="7lD-G9-UVc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="alt-mO-Ds0" secondAttribute="trailing" constant="20" id="Ayr-1t-Yfp"/>
                                    <constraint firstItem="jQj-sd-QLI" firstAttribute="leading" secondItem="zuA-iY-X6f" secondAttribute="leading" constant="15" id="BnC-iu-hLb"/>
                                    <constraint firstItem="aQn-WS-M9V" firstAttribute="leading" secondItem="zuA-iY-X6f" secondAttribute="leading" constant="20" id="DWW-aB-vEO"/>
                                    <constraint firstItem="gQi-AZ-pdU" firstAttribute="centerX" secondItem="zuA-iY-X6f" secondAttribute="centerX" id="IYl-sR-YQQ"/>
                                    <constraint firstItem="gQi-AZ-pdU" firstAttribute="width" secondItem="zuA-iY-X6f" secondAttribute="width" id="KPn-8a-cOJ"/>
                                    <constraint firstItem="gQi-AZ-pdU" firstAttribute="height" secondItem="zuA-iY-X6f" secondAttribute="height" id="RsF-Dp-IhX"/>
                                    <constraint firstAttribute="trailing" secondItem="StZ-Ii-YjT" secondAttribute="trailing" constant="20" id="VW6-Lt-yyt"/>
                                    <constraint firstAttribute="trailing" secondItem="jQj-sd-QLI" secondAttribute="trailing" constant="15" id="YVv-Nf-8MH"/>
                                    <constraint firstAttribute="trailing" secondItem="roL-Is-nRz" secondAttribute="trailing" constant="10" id="mbA-Yr-IKu"/>
                                    <constraint firstItem="roL-Is-nRz" firstAttribute="leading" secondItem="zuA-iY-X6f" secondAttribute="leading" constant="10" id="qsX-5a-vS4"/>
                                    <constraint firstItem="gQi-AZ-pdU" firstAttribute="centerY" secondItem="zuA-iY-X6f" secondAttribute="centerY" id="xrr-gv-St9"/>
                                    <constraint firstItem="StZ-Ii-YjT" firstAttribute="leading" secondItem="zuA-iY-X6f" secondAttribute="leading" constant="20" id="zsF-AT-kJH"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="StZ-Ii-YjT" id="BM7-2T-7F8"/>
                                    <outlet property="commentsTextView" destination="jQj-sd-QLI" id="shZ-tJ-kff"/>
                                    <outlet property="dateLabel" destination="aQn-WS-M9V" id="67K-3X-ww5"/>
                                    <outlet property="dateLine" destination="roL-Is-nRz" id="KLY-h3-d5T"/>
                                    <outlet property="dateLine2" destination="UEl-bg-bub" id="7zY-nZ-lhC"/>
                                    <outlet property="imageView" destination="ioc-fv-hS2" id="9nR-Lo-oOZ"/>
                                    <outlet property="imageViewHeight" destination="tap-iQ-1wa" id="dG3-Wl-QwK"/>
                                    <outlet property="scrollView" destination="gQi-AZ-pdU" id="3cd-Wt-Q2t"/>
                                    <outlet property="textViewHeight" destination="Qe7-Cw-9LM" id="nvk-q3-nSo"/>
                                    <outlet property="titleLabel" destination="alt-mO-Ds0" id="VMH-Cy-ISB"/>
                                    <outlet property="topPadding" destination="f5G-PD-Z7w" id="49c-eN-OqB"/>
                                    <outlet property="viewsLabel" destination="PIi-cS-KbT" id="DFN-tc-WlN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KIH-5L-a4H" id="wOL-P1-gYt"/>
                            <outlet property="delegate" destination="KIH-5L-a4H" id="prq-Cq-ENm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Bwg-ch-HZN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVp-EU-84Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ati-TI-0b0">
            <objects>
                <navigationController id="jQx-lA-3aj" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="OrG-Rv-3xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KIH-5L-a4H" kind="relationship" relationship="rootViewController" id="MQD-Ua-A9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9d-iw-ZWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="188"/>
        </scene>
    </scenes>
</document>
